Enter a line of text to be URL encoded
This should have plus symbols for blanks
The string read is: This should have plus symbols for blanks
Length in chars is: 40
The encoded string: This+should+have+plus+symbols+for+blanks
Length in chars is: 40

Done - press enter key to end program

Enter a line of text to be URL encoded
This should have hex 2f for /
The string read is: This should have hex 2f for /
Length in chars is: 29
The encoded string: This+should+have+hex+2f+for+%2f
Length in chars is: 31

Done - press enter key to end program

Enter a line of text to be URL encoded
An encoded + should be hex 2b
The string read is: An encoded + should be hex 2b
Length in chars is: 29
The encoded string: An+encoded+%2b+should+be+hex+2b
Length in chars is: 31

Done - press enter key to end program

Enter a line of text to be URL encoded
123 and _-.* are unchanged
The string read is: 123 and _-.* are unchanged
Length in chars is: 26
The encoded string: 123+and+_-.*+are+unchanged
Length in chars is: 26

Done - press enter key to end program

Enter a line of text to be URL encoded
Angles, equals, question, ampersand > < = ? &
The string read is: Angles, equals, question, ampersand > < = ? &
Length in chars is: 45
The encoded string: Angles%2c+equals%2c+question%2c+ampersand+%3e+%3c+%3d+%3f+%26
Length in chars is: 61

Done - press enter key to end program

Enter a line of text to be URL encoded
f3liz n@vidad!!!!!
The string read is: f3liz n@vidad!!!!!
Length in chars is: 18
The encoded string: f3liz+n%40vidad%21%21%21%21%21
Length in chars is: 30

Done - press enter key to end program