Enter URL site (or 'exit')...
www.boston.com
Url value read was: www.boston.com
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.boston.com

Enter URL site (or 'exit')...
http://www.google.com
Url value read was: http://www.google.com
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.google.com

Enter URL site (or 'exit')...
www.barnesandnoble.com
Url value read was: www.barnesandnoble.com
Enter URL argument name (or 'done')...
publisher
Enter type of argument value (string, integer, double)...
string
Enter a string value
Addison & Wesley
Enter URL argument name (or 'done')...
title
Enter type of argument value (string, integer, double)...
string
Enter a string value
Does e=mc2 ?
Enter URL argument name (or 'done')...
price
Enter type of argument value (string, integer, double)...
double
Enter a double value
19.95
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.barnesandnoble.com?publisher=Addison+%26+Wesley&title=Does+e%3dmc2+%3f&price=19.95

Enter URL site (or 'exit')...
http://www.amazon.com
Url value read was: http://www.amazon.com
Enter URL argument name (or 'done')...
published
Enter type of argument value (string, integer, double)...
string
Enter a string value
6/2010
Enter URL argument name (or 'done')...
title
Enter type of argument value (string, integer, double)...
string
Enter a string value
History of M & M's
Enter URL argument name (or 'done')...
SKU#
Enter type of argument value (string, integer, double)...
integer
Enter an integer value
12345
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.amazon.com?published=6%2f2010&title=History+of+M+%26+M%27s&SKU%23=12345

Enter URL site (or 'exit')...
www.archives.gov
Url value read was: www.archives.gov
Enter URL argument name (or 'done')...
collection
Enter type of argument value (string, integer, double)...
string
Enter a string value
20th Century Photography
Enter URL argument name (or 'done')...
item
Enter type of argument value (string, integer, double)...
string
Enter a string value
Times Square V-J Day Kiss
Enter URL argument name (or 'done')...
date
Enter type of argument value (string, integer, double)...
string
Enter a string value
08/14/1945
Enter URL argument name (or 'done')...
done
URL with appended arguments is:
  http://www.archives.gov?collection=20th+Century+Photography&item=Times+Square+V-J+Day+Kiss&date=08%2f14%2f1945
